STORAGE_DIRECTORY	MESA_STORAGE	exprcr/instances
MPPS_DIRECTORY		MESA_STORAGE	exprcr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	exprcr/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		4
SERVER_NAME		exprcr
AETITLE			MESA_EXP_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/exprcr/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/exprcr/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/exprcr/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/exprcr/mpps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/exprcr/storage_commit_classes.txt
PORT			2360
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	exprcr/queries
DATA_MODEL		PATIENT
DATABASE_NAME		exprcr
#
# Security section
CIPHERS			NULL-SHA
NETWORK_PROXY		TLS
RANDOMS_FILE		MESA_TARGET	runtime/certificates/randoms.dat
MY_KEY			MESA_TARGET	runtime/certificates/test_sys_1.key.pem
MY_CERTIFICATE		MESA_TARGET	runtime/certificates/test_sys_1.cert.pem
PEER_CERTIFICATES	MESA_TARGET	runtime/certificates/mesa_list.cert
