STORAGE_DIRECTORY	MESA_STORAGE	mesa_storage/instances
MPPS_DIRECTORY		MESA_STORAGE	mesa_storage/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	mesa_storage/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		mesa_storage
AETITLE			MESA_IMG_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/mesa_storage/storage_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/mesa_storage/mpps_classes.txt
#STORAGE_COMMIT_CLASSES	MESA_TARGET	runtime/mesa_storage/storage_commit_classes.txt
PORT			2100
DATA_MODEL		PATIENT
