STORAGE_DIRECTORY	MESA_STORAGE	wkstation/instances
STORAGECOMMIT_ROLE	SCU
#MPPS_DIRECTORY		MESA_STORAGE	imgmgr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	wkstation/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		wkstation
AETITLE			MESA_WKSTATION
DATABASE_NAME		wkstation
STORAGE_CLASSES		MESA_TARGET	runtime/wkstation/storage_classes_gsps.txt
STORAGE_COMMIT_CLASSES	MESA_TARGET	runtime/wkstation/storage_commit_classes.txt
PORT			3001
DATA_MODEL		PATIENT
