STORAGE_DIRECTORY	MESA_STORAGE	wkstation/instances
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		workstation
AETITLE			WORKSTATION1
DATABASE_NAME		wkstation
STORAGE_CLASSES		MESA_TARGET	runtime/wkstation/storage_classes_sr.txt
PORT			3001
DATA_MODEL		PATIENT
LANGUAGE		Japanese
