# This file contains configuration parameters for Info Source tests

# The entries that begin with TEST describe the system
# under test. Please modify to match your configuration parameters.
# If you use a host name, make sure the /etc/hosts table on
# the MESA computer has the appropriate entry.

TEST_XREF_HOST_ADT_HL7 = xref
TEST_XREF_PORT_ADT_HL7 = 3600

TEST_XREF_HOST_QUERY_HL7 = xref
TEST_XREF_PORT_QUERY_HL7 = 3600

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

MESA_XREF_HOST_HL7 = localhost
MESA_XREF_PORT_HL7 = 3600

