# This file contains configuration parameters for Info Source tests


# Variables starting with TEST describe the system under test.
# If the Patient Encounter Source needs to receive a demographics
# feed, the "TEST" parameters below need to be set.

TEST_PES_HOST_HL7 = pat_encounter_src
TEST_PES_PORT_HL7 = 3900

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

#MESA_PES_AE = MESA_PAT_ENCOUNTER_SOURCE
MESA_PES_HOST_HL7 = localhost
MESA_PES_PORT_HL7 = 3900

#MESA_PEC_AE = MESA_PAT_ENCOUNTER_CONSUMER
MESA_PEC_HOST_HL7 = localhost
MESA_PEC_PORT_HL7 = 4100
