STORAGE_DIRECTORY	MESA_STORAGE	expmgr/instances
MPPS_DIRECTORY		MESA_STORAGE	expmgr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	expmgr/commit
GPPPS_DIRECTORY		MESA_STORAGE	expmgr/gppps
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		4
SERVER_NAME		expmgr
AETITLE			MESA_EXP_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/expmgr/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/expmgr/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/expmgr/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/expmgr/mpps_classes.txt
GPPPS_CLASSES		MESA_TARGET	runtime/expmgr/gppps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/expmgr/storage_commit_classes.txt
PORT			2350
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	expmgr/queries
DATA_MODEL		PATIENT
DATABASE_NAME		expmgr
