STORAGE_DIRECTORY	MESA_STORAGE	mesa_storage/instances
#MPPS_DIRECTORY		MESA_STORAGE	mesa_storage/mpps
#STORAGECOMMIT_DIRECTORY	MESA_STORAGE	mesa_storage/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		mesa_storage
AETITLE			MESA_STORAGE
STORAGE_CLASSES		MESA_TARGET	runtime/expmgr/storage_classes.txt
#MPPS_CLASSES		MESA_TARGET	runtime/expmgr/mpps_classes.txt
#STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/expmgr/storage_commit_classes.txt
PORT			2000
#STORE_CFIND_QUERIES	1
#QUERY_DIRECTORY	MESA_STORAGE	mesa_storage/queries
DATA_MODEL		PATIENT
DATABASE_NAME		mesa_storage
DATA_MODEL		PATIENT
