# This file contains configuration parameters for Report Creator tests
TEST_RPTCRT_AE = RPT_WORKSTATION

# MESA entries below this point.
# Do not change unless you are having port
# conflicts on your MESA test system.
MESA_ORD_PLC_PORT_HL7 = 2100
MESA_CHG_PRC_PORT_HL7 = 2150

# MESA OF
MESA_ORD_FIL_PORT_HL7 = 2200
MESA_ORD_FIL_PORT_DCM = 2250

#MESA IMG MGR
MESA_IMG_MGR_PORT_HL7 = 2300
MESA_IMG_MGR_PORT_DCM = 2350
MESA_IMG_MGR_AE = MESA_IMG_MGR

# AETitle, Host, and Port for target of Work status update messages
# This should match either the MESA IMGMGR or the MESA OF.
MESA_UPDATE_PORT = 2350
MESA_UPDATE_AE = MESA_IMG_MGR

# MESA Post-proc workflow manager
MESA_PPM_HOST = localhost
MESA_PPM_PORT = 2450
MESA_PPM_AE = MESA_PPM

# MESA Reporting workflow manager
MESA_RPT_MGR_RWL_HOST = localhost
MESA_RPT_MGR_RWL_PORT = 2450
MESA_RPT_MGR_RWL_AE = MESA_RPTMGR

# MESA Report creator
# MESA_RPT_CRT_HOST = localhost
# MESA_RPT_CRT_PORT = 2450
MESA_RPT_CRT_AE = MESA_RPTCRT

# MESA Report manager (CSTORE)
MESA_RPT_MGR_HOST_DCM = localhost
MESA_RPT_MGR_PORT_DCM = 2700
MESA_RPT_MGR_AE = MESA_RPTMGR
MESA_RPT_MGR_HOST_HL7 = localhost
MESA_RPT_MGR_PORT_HL7 = 2750

# MESA Report repository
MESA_RPT_REP_HOST = localhost
MESA_RPT_REP_PORT = 2800
MESA_RPT_REP_AE = MESA_RPT_REPOS

