# This file contains configuration parameters for Image Manager tests

MPPS = yes
#MPPS = no

# MESA workstation to receive SOP instances as a result of C-Move requests.
MESA_WKSTATION_HOST = localhost
MESA_WKSTATION_PORT = 3001
MESA_WKSTATION_AE = MESA_WKSTATION

# MESA Order Filler (MESA MPPS Manager and MWL Server)
MESA_OF_HOST = localhost
MESA_OF_DICOM_PORT = 2250
MESA_OF_HL7_PORT = 2200
MESA_OF_AE = MESA_FILLER

# MESA Modality for Storage Commitment
MESA_MODALITY_HOST = localhost
MESA_MODALITY_PORT = 2400
MESA_MODALITY_AE = MESA_MOD

#MESA Image Manager
MESA_IMGMGR_HOST = localhost
MESA_IMGMGR_DICOM_PORT = 2350
MESA_IMGMGR_HL7_PORT = 2300
MESA_IMGMGR_AE = MESA_IMGMGR

# MESA Post-proc workflow manager
MESA_PPM_HOST = localhost
MESA_PPM_PORT = 2450
MESA_PPM_AE = MESA_PPM

TEST_HL7_HOST = localhost
TEST_HL7_PORT = 2300

TEST_MPPS_HOST = localhost
TEST_MPPS_PORT = 2350
TEST_MPPS_AE = MPPS_MGR

TEST_CSTORE_HOST = localhost
TEST_CSTORE_PORT = 2350
TEST_CSTORE_AE = MESA_IMGMGR

TEST_COMMIT_HOST = localhost
TEST_COMMIT_PORT = 2350
TEST_COMMIT_AE = ARCHIVE

TEST_CFIND_HOST = localhost
TEST_CFIND_PORT = 2350
TEST_CFIND_AE = ARCHIVE

TEST_CMOVE_HOST = localhost
TEST_CMOVE_PORT = 2350
TEST_CMOVE_AE = ARCHIVE

TEST_PPM_HOST = localhost
TEST_PPM_PORT = 2450
TEST_PPM_AE = PPM

