# This file contains configuration parameters for Evidence Creator tests

# the AE Title we pretend to be
TEST_AE = MODALITY1

# These entries describe the system under test
# Use the first 3 entries to define the C-Store SCP
TEST_CSTORE_SCP_HOST = workstation1
TEST_CSTORE_SCP_PORT = 3001
TEST_CSTORE_SCP_AE   = WORKSTATION1
TEST_STORAGE_COMMIT_AE = EVDCRT_SC
TEST_STORAGE_COMMIT_HOST = workstation1
TEST_STORAGE_COMMIT_PORT = 3001

# Other general DICOM configuration
TEST_EC_HOST = workstation1
TEST_EC_PORT = 2450
TEST_EC_AE = WORKSTATION1 

# These entries describe MESA actors
# MESA workstation to receive SOP instances as a result of C-Move requests.
# valid for self-test
MESA_EC_HOST = localhost
MESA_EC_DICOM_PORT = 3001
MESA_EC_AE = MESA_WKSTATION

# MESA Order Filler (MESA MPPS Manager and MWL Server)
MESA_OF_HOST = localhost
MESA_OF_DICOM_PORT = 2250
MESA_OF_HL7_PORT = 2200
MESA_OF_AE = MESA_FILLER
MESA_OF_AE_MWL = MESA_FILLER

#MESA Image Manager
MESA_IMGMGR_HOST = localhost
MESA_IMGMGR_DICOM_PT = 2350
MESA_IMGMGR_AE = MESA_IMGMGR
MESA_IMG_MGR_AE_CSTORE = MESA_IMGMGR
MESA_IMG_MGR_AE_STORAGE_COMMIT = MESA_IMGMGR

# MESA Modality for Storage Commitment
MESA_MODALITY_HOST = localhost
MESA_MODALITY_PORT = 2400
MESA_MODALITY_AE = MESA_MOD
