# This file contains configuration parameters for Acquisition Modality tests
# Users should modify the values to match parameters of their system.

#MESA Image Manager
MESA_IMGMGR_HOST = localhost
MESA_IMGMGR_DICOM_PT = 2350
MESA_IMGMGR_AE = MESA_IMGMGR
