# This file contains configuration parameters for ADT tests
# running in secure mode.

MESA_ORD_PLC_HOST = localhost
MESA_ORD_PLC_PORT_HL7 = 2100

MESA_ORD_FIL_HOST = localhost
MESA_ORD_FIL_PORT_HL7 = 2200

MESA_CHG_PROC_HOST = localhost
MESA_CHG_PROC_PORT_HL7 = 2150
