# This file contains configuration parameters for Patient Encounter Consumer tests


# Test Patient Encounter Consumer
# Modify values that start with TEST to describe
# your system.
TEST_PEC_HOST_HL7 = pat_encounter_consumer
TEST_PEC_PORT_HL7 = 4000

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

# MESA Patient Encounter Source
MESA_PES_HOST_HL7 = localhost
MESA_PES_PORT_HL7 = 3900


# MESA Patient Encounter Consumer
MESA_PEC_HOST_HL7 = localhost
MESA_PEC_PORT_HL7 = 4000
