# This file contains configuration parameters for Info Source tests

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

MESA_XREF_HOST = localhost
MESA_XREF_PORT_HL7 = 3600

