# This file contains configuration parameters for Export Manager tests

# Make sure that the names are less than 20 characters in length.

# These entries describe the system under test
TEST_EXPMGR_AE = TEST_EXPMGR
TEST_EXPMGR_HOST = expmgr
TEST_EXPMGR_PORT = 2350

# These entries describe MESA actors
# MESA Export Receiver
MESA_EXPRCR_HOST = localhost
MESA_EXPRCR_DICOM_PORT = 2360
MESA_EXPRCR_AE = MESA_EXPRCR

#MESA Export Manager
MESA_EXPMGR_HOST = localhost
MESA_EXPMGR_DICOM_PORT = 2350
MESA_EXPMGR_AE = MESA_EXPMGR

