# This file contains configuration parameters for Order Filler tests


TEST_HL7_HOST = ordfil
TEST_HL7_PORT = 2200

TEST_MWL_HOST = ordfil
TEST_MWL_PORT = 2250
TEST_MWL_AE = MWLSERVER

TEST_MPPS_HOST = ordfil
TEST_MPPS_PORT = 2250
TEST_MPPS_AE = MWLSERVER

TEST_PPWF_HOST = ordfil
TEST_PPWF_PORT = 2400
TEST_PPWF_AE = PPWFSERVER

# MESA entries below this point. Don't change unless you
# are having port conflicts in your MESA test machine.
MESA_ORD_PLC_PORT_HL7  = 2100
MESA_CHG_PRC_PORT_HL7  = 2150
MESA_ORD_FIL_PORT_HL7  = 2200
MESA_ORD_FIL_PORT_DCM  = 2250
MESA_IMG_MGR_PORT_HL7  = 2300
MESA_IMG_MGR_PORT_DCM  = 2350
MESA_PPWF_MGR_PORT_DCM = 2400
