# This file contains configuration parameters for Order Filler tests

TEST_HL7_HOST = ordfil
TEST_HL7_PORT = 2200

TEST_MWL_HOST = ordfil
TEST_MWL_PORT = 2250
TEST_MWL_AE = MWLSERVER

TEST_MPPS_HOST = ordfil
TEST_MPPS_PORT = 2250
TEST_MPPS_AE = MWLSERVER

TEST_PPM_HOST = ordfil
TEST_PPM_PORT = 2450
TEST_PPM_AE = PPM

TEST_GPPPS_SCP_HOST = ordfil
TEST_GPPPS_SCP_PORT = 2250
TEST_GPPPS_SCP_AE = GPPPS_SCP


# MESA entries below this point.
# Do not change unless you are having port
# conflicts on your MESA test system.
MESA_ORD_PLC_PORT_HL7 = 2100
MESA_CHG_PRC_PORT_HL7 = 2150
MESA_ORD_FIL_PORT_HL7 = 2200
MESA_ORD_FIL_PORT_DCM = 2250
MESA_IMG_MGR_PORT_HL7 = 2300
MESA_IMG_MGR_PORT_DCM = 2350

# MESA Post-proc workflow manager
MESA_PPM_HOST = localhost
MESA_PPM_PORT = 2450
MESA_PPM_AE = MESA_PPM

# MESA_PPWF_MGR_PORT_DCM = 2450

