# This file contains configuration parameters for Export Selector tests

# Make sure that the names are less than 20 characters in length.

# These entries describe the system under test

# These entries describe MESA actors
# MESA workstation to receive SOP instances as a result of C-Move requests.

MESA_SELECTOR_AE = MESA_SELECTOR

#MESA Export Manager
MESA_EXPMGR_HOST = localhost
MESA_EXPMGR_DICOM_PT = 2350
MESA_EXPMGR_AE = MESA_EXPMGR

