# This file contains configuration parameters for Secure Node tests

LOGLEVEL = 3

TEST_SYSLOG_HOST = syslog_host
TEST_SYSLOG_PORT = 4000

TEST_SECURE_SERVER_AE   = STORAGESCP
TEST_SECURE_SERVER_HOST = secure_server
TEST_SECURE_SERVER_PORT = 2350

MESA_SYSLOG_PORT = 4000
