STORAGE_DIRECTORY	MESA_STORAGE	rpt_repos/instances
#MPPS_DIRECTORY		MESA_STORAGE	rpt_repos/mpps
#STORAGECOMMIT_DIRECTORY	MESA_STORAGE	rpt_repos/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		rpt_repos
AETITLE			MESA_RPT_REPOS
DATABASE_NAME		rpt_repos
STORAGE_CLASSES		MESA_TARGET	runtime/rpt_repos/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/rpt_repos/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/rpt_repos/cmove_classes.txt
#MPPS_CLASSES		MESA_TARGET	runtime/rpt_repos/mpps_classes.txt
PORT			2800
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	rpt_repos/queries
DATA_MODEL		PATIENT
#
# Security section
CIPHERS			NULL-SHA
NETWORK_PROXY		TLS
RANDOMS_FILE		MESA_TARGET	runtime/certificates/randoms.dat
MY_KEY			MESA_TARGET	runtime/certificates/test_sys_1.key.pem
MY_CERTIFICATE		MESA_TARGET	runtime/certificates/test_sys_1.cert.pem
PEER_CERTIFICATES	MESA_TARGET	runtime/certificates/mesa_list.cert
