# This file contains configuration parameters for Info Source tests

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

MESA_PDC_PAM_HOST_HL7 = localhost
MESA_PDC_PAM_PORT_HL7 = 3800

