# This file contains configuration parameters for Report Manager tests

TEST_HL7_HOST = rpt_manager
TEST_HL7_PORT = 2750

# AETitle, Host, and Port for CSTORE
#TEST_MANAGER_HOST = rpt_manager
#TEST_MANAGER_PORT = 2750
TEST_CSTORE_AE = REPORT_MANAGER

# MESA Report creator
# MESA_RPT_CRT_HOST = localhost
# MESA_RPT_CRT_PORT = 2450
MESA_RPT_CRT_AE = MESA_RPTCRT

# MESA Report manager (CSTORE)
MESA_RPT_MGR_HOST = localhost
MESA_RPT_MGR_AE = MESA_RPTMGR
MESA_RPT_MGR_PORT = 2750

# MESA Report repository
MESA_RPT_REP_HOST = localhost
MESA_RPT_REP_PORT = 2800
MESA_RPT_REP_AE = MESA_RPT_REPOS

# MESA Enterprise Report repository
MESA_ENT_RPT_REP_HOST = localhost
MESA_ENT_RPT_REP_PORT = 3300
MESA_ENT_RPT_REP_AE = MESA_ENT_RPT_REPOS
