# This file contains configuration parameters for
# Importer tests
TEST_IMPORTER_STORAGE_COMMITMENT_AE = IMPORTER
TEST_IMPORTER_STORAGE_COMMITMENT_HOST = importer
TEST_IMPORTER_STORAGE_COMMITMENT_PORT = 2400

# MESA entries below this point.
# Do not change unless you are having port
# conflicts on your MESA test system.

MESA_IMG_MGR_PORT_HL7 = 2300
MESA_IMG_MGR_PORT_DCM = 2350
MESA_IMG_MGR_AE_MPPS = MESA_IM_AE_MPPS
MESA_IMG_MGR_AE_CSTORE = MESA_IMG_MGR

MESA_OF_HOST = localhost
MESA_OF_PORT_DCM = 2250
MESA_OF_AE_MWL = MESA_MWL
MESA_OF_PORT_HL7 = 2200
