STORAGE_DIRECTORY	MESA_STORAGE	imgmgr/instances
MPPS_DIRECTORY		MESA_STORAGE	imgmgr/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	imgmgr/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		imgmgr
AETITLE			MESA_IMG_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/imgmgr/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/imgmgr/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/imgmgr/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/imgmgr/mpps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/imgmgr/storage_commit_classes.txt
PORT			2350
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	imgmgr/queries
DATA_MODEL		PATIENT
DATABASE_NAME		imgmgr
#
# Security section
CIPHERS			NULL-SHA
NETWORK_PROXY		TLS
RANDOMS_FILE		MESA_TARGET	runtime/certificates/randoms.dat
MY_KEY			MESA_TARGET	runtime/certificates/mesa_1.key.pem
MY_CERTIFICATE		MESA_TARGET	runtime/certificates/mesa_1.cert.pem
PEER_CERTIFICATES	MESA_TARGET	runtime/certificates/test_list.cert
