# This file contains configuration parameters for Cross Reference Consumer tests

# These parameters describe MESA servers.
# Do not change unless you have port conflicts.

MESA_XREF_HOST_HL7 = localhost
MESA_XREF_PORT_HL7 = 3600

