# File name : pwp_directory.cfg
# This file contains configuration parameters for Personnel White Pages Directory tests.
#
# Common configuration parameters
DELIMITER = @
TEST_PWP_PORT @ 389
TEST_PWP_SSL_PORT @ 636 
TEST_LDIF_VERSION @ 2
TEST_TIMEOUT @ 300

TEST_LDIF_WRITE_FILENAME @ ./outputs/PWPrecordsOut.ldif
TEST_DN @ cn=Administrator,cn=users,dc=ihe,dc=net
TEST_DIRECTORY_HOST @ pwp_directory
TEST_PASSWORD @ secret
TEST_BASE_DN @ dc=ihe,dc=net

### The lines below are for Windows Active Directory.
TEST_LDIF_FILENAME @ ./inputs/PWPrecordsWindows.ldif
#
### The lines below are for OpenLDAP.
#
#TEST_PASSWORD @ secret
#TEST_LDIF_FILENAME @ ./inputs/PWPrecordsOpenLDAP.ldif
